{
  "name": "tab stack",
  "version": "1.0",
  "description": "Arranges your tabs into groups, closes tabs you don't need and makes it easy to restore closed tabs.",
  "background": {
    "service_workers": ["background.js", "jquery-3.4.1.js", "popup-script.js"]
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "manifest_version": 3
}